# zookeeper cluster 


## Linux enviroment set up a zookeeper cluster step by step

   - mkdir data and log file directories
     
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/data/1
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/data/2
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/data/3
     
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/log/1
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/log/2
     mkdir -p /home/centos/test/zookeeper/zookeeper-3.4.9/log/3

   - config configuration file
   
    conf/z1.cfg
    
    tickTime=2000
    initLimit=10
    syncLimit=5
    dataDir=/home/centos/test/zookeeper/zookeeper-3.4.9/data/[1,2,3]
    dataLogDir=/home/centos/test/zookeeper/zookeeper-3.4.9/log/[1,2,3]
    clientPort=2181
    maxClientCnxns=3000
    
    # single sever in cluster mode
    server.1=127.0.0.1:2222:2223
    server.2=127.0.0.1:3333:3334
    server.3=127.0.0.1:4444:4445

    # multiply servers in cluster mode
    server.1=192.168.145.108:2881:3881
    server.2=192.168.145.109:2881:3881
    server.3=192.168.145.110:2881:3881
    
    - need to set up pid 
    cd /home/centos/test/zookeeper/zookeeper-3.4.9/data/[1,2,3]
    echo [1,2,3] > myid
    
    - start zookeeper cluster nodes one by one
    ./bin/zkServer.sh start ./conf/[z1.cfg,z2.cfg,z3.cfg]
    
    -- test using client
    ./bin/zkCli.sh -server 127.0.0.1:2181
    

## window enviroment set up a zookeeper cluster step by step

    - copy zookeeper all install package to three z1,z2,z3 directories

    - config configuration file in z1,z2,z3
    
    conf/zoo.cfg

    each server .n entry specifies the address and port number userd by ZooKeeper
    server n. There are three colon-seperated fields for each server .n entry. 
    The first field is the hostname or IP address of server n. The second and 
    third fields are TCP port numbers used for quorum commnunication and leader 
    election. Because we are starting up three server process on the same machine,
    we need to use different port numbers for each entry. Normally, when running
    each server process on its own server, each server entry will use the same 
    port numbers.
    
    tickTime=2000
    initLimit=10
    syncLimit=5
    dataDir=d:/test/zookeeper/[z1,z2,z3]/data
    dataLogDir=d:/test/zookeeper/[z1,z2,z3]/log
    clientPort=[2181,2182,2183]
    maxClientCnxns=3000
    
    # single sever in cluster mode
    server.1=127.0.0.1:2222:2223
    server.2=127.0.0.1:3333:3334
    server.3=127.0.0.1:4444:4445

    # multiply servers in cluster mode
    server.1=192.168.145.108:2881:3881
    server.2=192.168.145.109:2881:3881
    server.3=192.168.145.110:2881:3881
    
    - need to set up some data directions

      mkdir -p z1/data
      mkdir -p z2/data
      mkdir -p z3/data
  
  
    - need to set up pid 

      cd z1/data
      echo 1>myid
      
      cd z2/data
      echo 2>myid
      
      cd z3/data
      echo 3>myid
  
    - how to starts up in a single server in cluster mode
 
      firt we create z1/conf/zoo.cfg using configuration file, then create configuration
      z2/conf/zoo.cfg and z3/conf/zoo.cfg, and changing client port to be 2182 and 2183,repspectively
      
      cd z1
      ./zkServer.sh
      
      cd z2
      ./zkServer.sh
      
      cd z3
      ./zkServer.sh