# zookeeper cluster 

    zoo.cfg

    each server .n entry specifies the address and port number userd by ZooKeeper
    server n. There are three colon-seperated fields for each server .n entry. 
    The first field is the hostname or IP address of server n. The second and 
    third fields are TCP port numbers used for quorum commnunication and leader 
    election. Because we are starting up three server process on the same machine,
    we need to use different port numbers for each entry. Normally, when running
    each server process on its own server, each server entry will use the same 
    port numbers.
    
    tickTime=2000
    initLimit=10
    syncLimit=5
    dataDir=/data1/zookeeper/data
    dataLogDir=/data1/zookeeper/log
    clientPort=2181
    maxClientCnxns=3000
    
    # single sever in cluster mode
    server.1=127.0.0.1:2222:2223
    server.2=127.0.0.1:3333:3334
    server.3=127.0.0.1:4444:4445

    # multiply servers in cluster mode
    server.1=192.168.145.108:2881:3881
    server.2=192.168.145.109:2881:3881
    server.3=192.168.145.110:2881:3881
    
# need to set up some data directions

  mkdir -p z1/data
  mkdir -p z2/data
  mkdir -p z3/data
  
# how to starts up in a single server in cluster mode
 
  firt we create z1/z1.cfg using configuration file, then create configuration
  z2/z2.cfg and z3/z3.cfg, and changing client port to be 2182 and 2183,repspectively
  
  Now we can start a server. Let's begin with z1/data
  cd z1
  $ZOOKEEPER_HOME$/bin/zkServer.sh start ./z1.cfg